<!DOCTYPE html>
<html>
<head>
<title> CV</title>
<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
	<div class="profile">
		<img src="images/pic.jpg" class="prof-pic">
		<h1>Mirza Sumaiya Alam</h1>
		<h5>Software Developer</h5>
		<p>
			<h3>Objective:</h3>
			I am Seeking for a challenging position where I can utilize my skill set through hardworking, initiative, proactive,  motivation, commitment and excellence.
			<h3>Work Experience:</h3>
			<ol>
				<li>Developer at School of Applied Technology</salt></li>
				<li>Intern at KviSys Utvecklare AB</li>
			</ol>
			<h3>Skills:</h3>
			JavaScript, C, C++, C#, PHP, Java, CSS, HTML, jQuery
			<h3>Education:</h3>
			Master's in Information Systems Management | Stockholm University | Sweden
			
		</p>
	</div>
   

</body>
